
:root{
    --man-color: #10cab7;
}
html{
    scroll-behavior: smooth;
}

*{
    -webkit-box-sizing:border-box ;
    -moz-box-sizing:border-box ;
    box-sizing: border-box;
}
body{
font-family: 'Cairo', sans-serif;
font-family: 'Jomhuria', serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Pacifico', cursive;
font-family: 'Work Sans', sans-serif;
}


.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


/* Start header */
.header{
    padding: 20px;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .hidden-1 {
width: 250px;
height: 20px;
}
.header .hidden-2 {
width: 250px;
height: 20px;
}
.header .logo{
    width: 60px;
}

.header .links {
    position: relative;
    z-index: 1;
}
.header .links:hover .icon span:nth-child(2) {
width: 100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
}

.header .links .icon span {
    background-color: #333;
    height: 2px;
    margin-bottom: 5px;
}
.header .links .icon span:first-child{
 width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{
    top: calc(100% + 20px);
    min-width: 180px;
    right: 0;
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    display: none;
}
.header .links:hover ul{
   display: block;
}
.header .links ul::after{
    right: 0px;
    top: -28px;
    content: "";
    border-width: 15px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
}
.header .links ul li a{
 display: block;
 padding: 15px;
 text-decoration: none;
 color: #333;
 transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li {
    border-bottom: 1px solid #ddd;
}
.header .links ul li:last-child{
    border: none;
}
/* End header */
/* Start Landing CSection */
.landing{
    background-image: url(/imge/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    width: 400px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    color: var(--man-color);
}
.landing .intro-text p{
    text-align: center;
    font-size: 19px;
    line-height: 1.8;
}
/* End Landing CSection */
/* Start Features */
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.features .container{
    row-gap: 20px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    text-align: center;
    flex-direction: row;
    align-items: center;

}

.features .feat{
    width: 30%;
    line-height: 1.8;
}
.features .feat i{
    color: var(--man-color);
}
.features .feat h1{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p{
    line-height: 1.8;
    font-size: 20px;
    color: #777;
}
/* End Features */
/* Start Services */
.services{
    padding-top: 60px;
    padding-bottom: 60px;
}
.special-heading{
    color: #ebeced;
    font-size: 90px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0px;
}
.special-heading + p{
    text-align: center;
    margin-top: -30px;
    font-size: 20px;
    color: #797979ab;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
    margin-left: 60px;
  }
  .services .services-content .srv {
    display: flex;
    margin-bottom: 50px;
  }
  @media (max-width: 767px) {
    .services .services-content .srv {
      flex-direction: column;
      text-align: center;
    }
  }
  .services .services-content .srv i {
    color: var(--man-color);
    flex-basis: 60px;
  }
  .services .services-content .srv .text {
    flex: 1;
  }
  .services .services-content .srv .text h3 {
    margin: 0 0 20px;
  }
  .services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
  }
  .services .services-content .col .image1 .part{
    width: 260px;
    height: 360px;
  }
  .services .services-content .image1{
    text-align: center;
    position: relative;
    margin-right: 40px;
  }
  .services .services-content .col .image1::before {
    content: "";
    background-color: #2c4755;
    width: 100px;
    height: calc(100% + 80px);
    top: -42px;
    position: absolute;
    right: 20px;
    z-index: -1;
  }
  .services .services-content .img {
    width: 270px;
  }
  @media (max-width: 1199px) {
    .services .services-content .imge{
        display: none;
    }
  }
/* End Services */
/* start Portfolio */
.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
    
  }
  .portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
  }
  .portfolio .portfolio-content .card {
    background-color: white;
  }
  .portfolio .portfolio-content .card img {
    max-width: 100%;
  }
  .portfolio .portfolio-content .card .info {
    padding: 20px;
  }
  .portfolio .portfolio-content .card .info h3 {
    margin: 0;
  }
  .portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
  }
  /* End Portfolio */
/* start about */

.about{
  padding-top: 60px;
  padding-bottom: 120px;
}
.about-content{
    margin-top: 100px;
    display: flex;
    justify-content: space-evenly;
}
.about .about-content .image{
    position: relative;
    margin-right: 30px;
}

.about .about-content .image::before{
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    z-index: -1;
}
.about .about-content .image::after{
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid #10cab7;
    border-bottom: 80px solid #10cab7;
    z-index: -1;
    right: 110px;
}
.about .about-content .image img{
    width: 250px;
    height: 375px;
    margin-left: 30px;
}
.about .about-content .image ,
.about .about-content .text{
    width: 45%;
}
.about .about-content .text{
    margin-left: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.about .about-content .text p{
    width: 100%;
    color: #777;
}
.about .about-content .text hr{
    margin: 0;
    color: aqua;
    text-align: right;
    width: 60%;
    height: 1px;
    background-color: aqua;
}
.about .about-content .text p:first-of-type{
    font-weight: bolder;
    margin-bottom: 60px;
    line-height: 2;
}
/* end about */
/* start contact */
.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.contact .info{
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}
.contact .info .label{
    font-size: 35px;
    font-weight:800;
    margin-bottom: 10px;
    color: #2c4755;
    letter-spacing: -2px;
}
.contact .info .link{
    font-size: 35px;
    display: block;
    font-weight: 800;
    color: var(--man-color);
    text-decoration-line:none;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i{
    margin-left: 10px;
    color: #2c4755;

}
.footer{
    background-color: #2c4755;
    padding: 30px 10px;
    text-align: center;
    color: white;
    font-size: 18px;
}
.footer span{
    font-weight: bold;
    color: var(--man-color);
}
/* end contact */

@media (max-width: 767px) {
    .Portfolio-content {
      flex-direction: column;
      text-align: center;
      row-gap: 20px;
    }
    .Portfolio-content .card{
        width: 100%;
        
    }
    .Portfolio-content .inf{
       text-align: center;
       font-size: 17px !important;
    }
}

@media (min-width: 860) , (max-width:1200px){
    .about .about-content .image::after{
        display: none;
    }
}

@media (min-width: 700) , (max-width:900px){
    .container{
        width: 750;
    }

    .features .container {
        flex-direction: column;
    }

    .features .container .feat{
        width: 100% !important;
    }
    .cpecial-heading{
        font-size: 70px;
    }
    .cpecial-heading + p{
        margin-top: -20px;
    }
    .services .services-content{
        margin-left: 0px;
    }
    .services .services-content .imge{
        display: none;
    }
    .about-content{
        margin-top: 100px;
        flex-direction: column;
        justify-content: space-around;
        row-gap: 70px;
    }
    .about .about-content .image ,
    .about .about-content .text{
    width: 100%;
    margin: 0;
}
.about .about-content .text{
    font-size: 20px;
    text-align: center;
}
.about .about-content .image::after {
    top: -40px;
    content: "";
    position: absolute;
    width: 60px;
    height: 300px;
    border-left: 80px solid var(--man-color);
    border-bottom: 80px solid var(--man-color);
    z-index: -1;
    right: 0px;
  }
  .contact .info .link,
  .contact .info .label{
    font-size: 28px;
  }
}

@media (min-width: 992) {
    .container{
        width: 970;
    }
    .features .container{
        flex-direction: column;
    }

    .features .container .feat{
        width: 50%; 
    }
    .services .services-content .imge{
        display: none;
    }
        
}

@media (min-width: 1400) {
    .container{
        width: 1170;
    }
    .services .services-content .imge{
        display: none;
    }
}